# rankings

./: .gitignore  README.md  Rankings.sln  Rankings.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  build-and-integration-tests.yml  from-scratch.yml  todo.txt
EventStoreTestConsole/: EventStoreTestConsole.csproj  Program.cs
Rankings.ConsoleApp/: NewPlayerStats.cs  Program.cs  RankingStats.cs  Rankings.ConsoleApp.csproj  StatisticsService.cs  appsettings.json
Rankings.Core/: Rankings.Core.csproj  test.txt
Rankings.Core/Aggregates/Games/: RegisterSingleGameCommand.cs  RegisterSingleGameCommandConsumer.cs  SingleGameRegistered.cs
Rankings.Core/Commands/: IEventStore.cs  RegisterSingleGameCommand.cs  RegisterSingleGameCommandConsumer.cs  RegisterSingleGameConsumer.cs  SingleGameRegistered.cs  SingleGameRegisteredConsumer.cs  SingleGameRegisteredProjectionConsumer.cs
Rankings.Core/Entities/: DoubleGame.cs  Event.cs  Game.cs  GameProjection.cs  GameType.cs  Profile.cs  Venue.cs
Rankings.Core/Interfaces/: IEloCalculator.cs  IEloCalculatorFactory.cs  IEventStore.cs  IGamesProjection.cs  IGamesReporting.cs  IGamesService.cs  IRankingService.cs  IRankingStats.cs  IRankingsClock.cs  IRepository.cs  IStatisticsService.cs
Rankings.Core/Models/: EloConfiguration.cs  EloGame.cs  EloStatsPlayer.cs  StatGame.cs
Rankings.Core/Projections/: SingleGameRegisteredProjectionConsumer.cs  SingleGamesProjectionConsumer.cs
Rankings.Core/Services/: DecimalExtensions.cs  DefaultEloCalculator.cs  EloCalculator.cs  EloCalculatorFactory.cs  EloCalculatorVersion2019.cs  EloCalculatorVersion2020.cs  EloConfiguration.cs  EloGame.cs  EloStatsPlayer.cs  GameTypes.cs  GamesProjection.cs  GamesService.cs  GeneralEloCalculator.cs  IEloCalculator.cs  IEloCalculatorFactory.cs  IRankingsClock.cs  LinqExtensions.cs  NewEloCalculator.cs  NewPlayerStats.cs  NewStatisticsService.cs  PlayerStats.cs  Ranking.cs  RankingCalculator.cs  RankingService.cs  RankingStats.cs  RankingsClock.cs  StatGame.cs  StatisticsService.cs  TestRankingService.cs  YearDependentEloCalculatorFactory.cs
Rankings.Core/Services/ToBeObsolete/: GeneralEloCalculator.cs  NewEloCalculator.cs  NewPlayerStats.cs  ObsoleteNewPlayerStats.cs  ObsoletePlayerStats.cs  ObsoleteRanking.cs  OldStatisticsService.cs  PlayerStats.cs  Ranking.cs  RankingStats.cs  StatisticsService.cs
Rankings.Core/SharedKernel/: BaseEntity.cs  Test.txt  Test2.txt
Rankings.Core/Specifications/: AllGameTypes.cs  AllGames.cs  AllProfiles.cs  AllVenues.cs  DoubleGamesForPeriodSpecification.cs  GamesForPeriodSpecification.cs  GamesForPlayerInPeriodSpecification.cs  NamedVenue.cs  Oponents.cs  Profiles.cs  SpecificGame.cs  SpecificGameType.cs  SpecificProfile.cs  SpecificVenue.cs
Rankings.Infrastructure/: Rankings.Infrastructure.csproj  RepositoryConfiguration.cs
Rankings.Infrastructure/Data/: EfRepository.cs  EventStore.cs  IRankingContextFactory.cs  ISqLiteConnectionFactory.cs  RankingContext.cs  RepositoryFactory.cs  SqLiteDatabaseConnectionFactory.cs  SqLiteInMemoryConnectionFactory.cs  SqLiteRankingContextFactory.cs
Rankings.Infrastructure/Data/InMemory/: InMemoryRankingContextFactory.cs  InMemoryRepositoryFactory.cs
Rankings.Infrastructure/Data/SqLite/: IRankingContextFactory.cs  ISqLiteConnectionFactory.cs  SqLiteDatabaseConnectionFactory.cs  SqLiteInMemoryConnectionFactory.cs  SqLiteRankingContextFactory.cs
Rankings.Infrastructure/Migrations/: 20200122135129_initial.Designer.cs  20200122135129_initial.cs  20200122162052_ExtraProperty.Designer.cs  20200122162052_ExtraProperty.cs  20200208135018_AddDoubleGame.Designer.cs  20200208135018_AddDoubleGame.cs  20210101142249_AddSets.Designer.cs  20210101142249_AddSets.cs  20210115131011_AddGameIdentifier.Designer.cs  20210115131011_AddGameIdentifier.cs  20210115151313_AddIdentifiers.Designer.cs  20210115151313_AddIdentifiers.cs  20210310141433_AddEvents.Designer.cs  20210310141433_AddEvents.cs  20210310162446_AddGAmesProjection.Designer.cs  20210310162446_AddGAmesProjection.cs  20210314115105_AddAggregateId.Designer.cs  20210314115105_AddAggregateId.cs  RankingContextModelSnapshot.cs
Rankings.IntegrationTests/: AdHocEloCalculatorFactory.cs  AdhocClock.cs  Elo.feature  Elo.feature.cs  Ranking.feature  Ranking.feature.cs  RankingFeatureContext.cs  RankingSteps.cs  Rankings.IntegrationTests.csproj  StepsBase.cs  UnitTest1.cs  Venues.feature  Venues.feature.cs  huge.feature  huge.feature.cs
Rankings.Web/: AuditAuthenticationMiddleware.cs  DevelopmentAuthenticationMiddleware.cs  GameEditAuthorizationHandler.cs  GameEditRequirement.cs  ProfileEditAuthorizationHandler.cs  ProfileEditRequirement.cs  Program.cs  Rankings.Web.csproj  RepositoryConfiguration.cs  Roles.cs  Startup.cs  appsettings.json  audit.json  libman.json  ranKINGS.json
Rankings.Web/Controllers/: EloMatrixViewModel.cs  ErrorsController.cs  EventsController.cs  GameTypesController.cs  GamesController.cs  HomeController.cs  IRankingService.cs  Profile.cs  ProfileController.cs  ProfilesController.cs  RankingsController.cs  StatsController.cs  TestRankingService.cs  VenuesController.cs
Rankings.Web/Models/: CreateGameViewModel.cs  CreateProfileViewModel.cs  DoubleGameViewModel.cs  EditVenueViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  GameSummaryViewModel.cs  GameTypeViewModel.cs  GameViewModel.cs  MainStats.cs  ProfileViewModel.cs  RankingViewModel.cs  UniqueDisplayNameAttribute.cs  VenueViewModel.cs  WhatIfModel.cs
Rankings.Web/Views/: _ViewImports.cshtml
Rankings.Web/Views/Errors/: 404.cshtml  500.cshtml
Rankings.Web/Views/Events/: Index.cshtml
Rankings.Web/Views/GameTypes/: Create.cshtml  Index.cshtml
Rankings.Web/Views/Games/: AdminIndex.cshtml  Create.cshtml  CreateDouble.cshtml  Edit.cshtml  Index.cshtml  IndexDoubles.cshtml
Rankings.Web/Views/Home/: Index.cshtml  Matrix.cshtml  SummaryView.cshtml
Rankings.Web/Views/Profile/: Profile.cshtml
Rankings.Web/Views/Profiles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rankings.Web/Views/Rankings/: Index.cshtml
devops/: base.yml  (+1 more)
(+27 files in other folders)
