<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="2.0.0" />
    <PackageReference Include="MassTransit" Version="7.1.4" />
  </ItemGroup>

</Project>
