<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
    <PackageReference Include="MassTransit" Version="3.4.1" />
  </ItemGroup>

</Project>
